# Lumina.Core

./: .gitattributes  .gitignore  LICENSE  NuGet.config  PlataformaAcademicaSolution.sln  README.md  docker-compose.yml
src/Carreras/Carreras.Application/: Carreras.Application.csproj  DependencyInjection.cs
src/Carreras/Carreras.Infrastructure/: Carreras.Infrastructure.csproj  DataSeeder.cs  DependencyInjection.cs
src/Carreras/Carreras.Infrastructure/Repositories/: CarreraRepository.cs  Repository.cs
src/Cursos/Cursos.Api/: Cursos.Api.csproj  Program.cs  appsettings.json
src/Cursos/Cursos.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Cursos/Cursos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Cursos/Cursos.Api/Properties/: launchSettings.json
src/Cursos/Cursos.Api/gRPC/: CursosGrpcService.cs  cursos.proto
src/Cursos/Cursos.Infrastructure/: Cursos.Infrastructure.csproj  DataSeeder.cs  DependencyInjection.cs  MongoDbSettings.cs
src/Cursos/Cursos.Infrastructure/Repositories/: CursoRepository.cs  Repository.cs
src/Cursos/Cursos.Infrastructure/Serializers/: CapacidadCursoSerializer.cs  DescripcionCursoSerializer.cs  NombreCursoSerializer.cs
src/Cursos/Cursos.Infrastructure/Services/: RabbitMQEventBus.cs  RabbitMQEventListener.cs
src/Docentes/Docentes.Api/: Docentes.api.csproj  Docentes.api.http  Program.cs  appsettings.json
src/Docentes/Docentes.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Docentes/Docentes.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Docentes/Docentes.Api/Properties/: launchSettings.json
src/Docentes/Docentes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Docentes.Infrastructure.csproj
src/Docentes/Docentes.Infrastructure/Configurations/: CursosImpartidosConfigurations.cs  DocenteConfigurations.cs  EspecialidadConfiguration.cs
src/Docentes/Docentes.Infrastructure/Converters/: NullableStronglyTypedIdConverter.cs  StronglyTypedIdConverter.cs  StronglyTypedIdConverterHelper.cs
src/Docentes/Docentes.Infrastructure/Migrations/: 20251111233303_InitialDocentesMigration.Designer.cs  20251111233303_InitialDocentesMigration.cs  20251115005741_AddEspecialidadTable.Designer.cs  20251115005741_AddEspecialidadTable.cs  ApplicationDbContextModelSnapshot.cs
src/Docentes/Docentes.Infrastructure/Repositories/: CursoImpartidoRepository.cs  DocenteRepository.cs  EspecialidadRepository.cs  Repository.cs
src/Docentes/Docentes.Infrastructure/Services/: CacheService.cs  CursosService.cs  UsuarioService.cs
src/Estudiantes/Estudiantes.Api/: Estudiantes.Api.csproj  Estudiantes.Api.http  Program.cs  appsettings.json
src/Estudiantes/Estudiantes.Api/Atributos/: RateLimitAttribute.cs
src/Estudiantes/Estudiantes.Api/Controllers/: CarritoController.cs  InscripcionesController.cs
src/Estudiantes/Estudiantes.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Estudiantes/Estudiantes.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Estudiantes/Estudiantes.Api/Properties/: launchSettings.json
src/Estudiantes/Estudiantes.Application/: DependencyInjection.cs  Estudiantes.Application.csproj
src/Estudiantes/Estudiantes.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationExceptions.cs
src/Estudiantes/Estudiantes.Application/Services/: ICacheService.cs  ICursosService.cs  IDocentesService.cs  IEventBus.cs  IUsuariosService.cs
src/Estudiantes/Estudiantes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  DependencyInjection.cs  Estudiantes.Infrastructure.csproj
src/Estudiantes/Estudiantes.Infrastructure/Clock/: DateTimeProvider.cs
src/Estudiantes/Estudiantes.Infrastructure/Configurations/: CarritoConfiguration.cs  EstudianteConfigurations.cs  InscripcionConfiguration.cs  MatriculaConfigurations.cs  ProgramacionConfigurations.cs
src/Estudiantes/Estudiantes.Infrastructure/Migrations/: 20241217172746_InitialCreate.Designer.cs  20241217172746_InitialCreate.cs  20251111232602_InitialEstudiantesMigration.Designer.cs  20251111232602_InitialEstudiantesMigration.cs  20251124234644_AddInscripcionAndCarrito.Designer.cs  20251124234644_AddInscripcionAndCarrito.cs  ApplicationDbContextModelSnapshot.cs
src/Estudiantes/Estudiantes.Infrastructure/Repositories/: CarritoRepository.cs  EstudianteRepository.cs  InscripcionRepository.cs  MatriculaRepository.cs  ProgramacionRepository.cs  Repository.cs
src/Estudiantes/Estudiantes.Infrastructure/Services/: CursoService.cs  DocenteService.cs  RabbitMQEventBus.cs  RabbitMQEventListener.cs  RedisCacheService.cs  UsuarioService.cs
src/Evaluaciones/Evaluaciones.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Evaluaciones.Infrastructure.csproj
src/Evaluaciones/Evaluaciones.Infrastructure/Configurations/: EvaluacionConfiguration.cs
src/Evaluaciones/Evaluaciones.Infrastructure/Migrations/: 20251114142844_InitialCreate.Designer.cs  20251114142844_InitialCreate.cs  20251114222537_AddRepositoryAndUnitOfWork.Designer.cs  20251114222537_AddRepositoryAndUnitOfWork.cs  20251114222855_UpdateDbContextForRepositoryChanges.Designer.cs  20251114222855_UpdateDbContextForRepositoryChanges.cs  20251114223258_FixPendingModelChanges.Designer.cs  20251114223258_FixPendingModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Evaluaciones/Evaluaciones.Infrastructure/Repositories/: EvaluacionRepository.cs  Repository.cs
src/Evaluaciones/Evaluaciones.Infrastructure/Services/: EstudiantesService.cs
src/NoticiasEventos/NoticiasEventos.Api/: NoticiasEventos.Api.csproj  NoticiasEventos.Api.http  Program.cs  appsettings.json
src/NoticiasEventos/NoticiasEventos.Infrastructure/: Class1.cs  DataSeeder.cs  DependencyInjection.cs  NoticiasEventos.Infrastructure.csproj
src/Usuarios/Usuarios.Api/: Program.cs  Usuarios.Api.csproj  Usuarios.Api.http  appsettings.json
src/Usuarios/Usuarios.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Usuarios.Infrastructure.csproj
(+363 files in other folders)
