<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cursos.Infrastructure\Cursos.Infrastructure.csproj" />
    <ProjectReference Include="..\Cursos.Application\Cursos.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\cursos.proto" GrpcServices="Server" />
  </ItemGroup>



</Project>
